<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    animation2.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
        *{background-color: black;  }
        .x{
            position: absolute;
            top: 40%;
            left: 40%;
            height: 150px;
            width: 150px;
            border: 2px solid yellow;
            border-left: 0px ;
            border-right: 0px ;
            border-bottom: 0px ;
            animation-name: demo;
            animation-delay: 1s;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            border-radius: 50%;

        }
        .y{
            
            
            margin: 0px;
            height: 150px;
            width: 150px;
            border: 2px solid cyan;
            border-left: 0px ;
            border-right: 0px ;
            border-bottom: 0px ;
            animation-name: demo;
            animation-delay: 1s;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            border-radius: 50%;
            transform: rotate();

        }
        @keyframes demo
        {
            0%
            {
                transform: rotate(0deg);
            }
            100%
            {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="x">
        <div class="y">

        </div>
    </div>
   
</body>
</html>
</body>
</html>