<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{display: flex; flex-wrap:wrap ; background-color: black;}
        .a{height: 300px; width:20%; margin-left:5%; margin-top: 5%;}
        .a img{height: 300px; width: 100%; filter: grayscale(100);}
        .a img:hover{height: 300px; width: 100%; filter: grayscale(0);transition-duration: 3s;}
        .b{height: 300px; width: 20%; margin-left:5%; margin-top: 5%;}
        .b img{height: 300px; width: 100%;filter: grayscale(100);}
        .b img:hover{height: 300px; width: 100%; filter: grayscale(0);transition-duration: 3s;}
        .c{height: 300px; width: 20%; margin-left:5%; margin-top: 5%;}
        .c img{height: 300px; width: 100%;filter: grayscale(100);}
        .c img:hover{height: 300px; width: 100%; filter: grayscale(0);transition-duration: 3s;}
        .d{height: 300px; width: 20%; margin-left:5%; margin-top: 5%;}
        .d img{height: 300px; width: 100%;filter: grayscale(100);}
        .d img:hover{height: 300px; width: 100%; filter: grayscale(0);transition-duration: 3s;}

    </style>
</head>
<body>
    <div class="main">

        <div class="a"><img src="https://images.hdqwalls.com/download/outerspace-4k-kg-1920x1080.jpg" alt=""></div>
        <div class="b"><img src="https://wallpaper.dog/large/20353730.jpg" alt=""></div>
        <div class="c"><img src="https://wallpaperaccess.com/full/6317024.png" alt=""></div>
        <div class="d"><img src="https://i.pinimg.com/originals/10/24/bd/1024bda12ba9fe9a4eb34e600fbeef8f.jpg" alt=""></div>
        <div class="a"><img src="https://images.hdqwalls.com/download/outerspace-4k-kg-1920x1080.jpg" alt=""></div>
        <div class="b"><img src="https://wallpaper.dog/large/20353730.jpg" alt=""></div>
        <div class="c"><img src="https://wallpaperaccess.com/full/6317024.png" alt=""></div>
        <div class="d"><img src="https://i.pinimg.com/originals/10/24/bd/1024bda12ba9fe9a4eb34e600fbeef8f.jpg" alt=""></div>
    </div>
</body>
</html>